In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/cricket-world-cup-2019-players-data/Ground_Averages.csv
/kaggle/input/cricket-world-cup-2019-players-data/Batsman_Data.csv
/kaggle/input/cricket-world-cup-2019-players-data/WC_players.csv
/kaggle/input/cricket-world-cup-2019-players-data/ODI_Match_Totals.csv
/kaggle/input/cricket-world-cup-2019-players-data/ODI_Match_Results.csv
/kaggle/input/cricket-world-cup-2019-players-data/Bowler_data.csv

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings

## reading batsman data sets

In [3]:
bats_df = pd.read_csv('/kaggle/input/cricket-world-cup-2019-players-data/Batsman_Data.csv')

In [16]:
bats_df.isnull().sum()

Unnamed: 0    0
Bat1          0
Runs          0
BF            0
SR            0
4s            0
6s            0
Opposition    0
Ground        0
Start Date    0
Match_ID      0
Batsman       0
Player_ID     0
dtype: int64

In [4]:
bats_df

,Unnamed: 0,Bat1,Runs,BF,SR,4s,6s,Opposition,Ground,Start Date,Match_ID,Batsman,Player_ID
0,1,DNB,-,-,-,-,-,v India,Nagpur,18 Dec 2009,ODI # 2933,Oshane Thomas,49619
1,2,DNB,-,-,-,-,-,v India,Kolkata,24 Dec 2009,ODI # 2935,Oshane Thomas,49619
2,3,DNB,-,-,-,-,-,v India,Delhi,27 Dec 2009,ODI # 2936,Oshane Thomas,49619
3,4,DNB,-,-,-,-,-,v Bangladesh,Dhaka,4 Jan 2010,ODI # 2937,Oshane Thomas,49619
4,5,DNB,-,-,-,-,-,v India,Dhaka,5 Jan 2010,ODI # 2938,Oshane Thomas,49619
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11144,11145,46,46,61,75.40,6,1,v Ireland,Dehradun,28 Feb 2019,ODI # 4100,Gulbadin Naib,352048
11145,11146,3,3,6,50.00,0,0,v Ireland,Dehradun,2 Mar 2019,ODI # 4101,Gulbadin Naib,352048
11146,11147,1,1,8,12.50,0,0,v Ireland,Dehradun,8 Mar 2019,ODI # 4108,Gulbadin Naib,352048
11147,11148,DNB,-,-,-,-,-,v Scotland,Edinburgh,10 May 2019,ODI # 4131,Gulbadin Naib,352048
11148,11149,TDNB,-,-,-,-,-,v Ireland,Belfast,19 May 2019,ODI # 4139,Gulbadin Naib,352048

In [40]:
bats_df.head()

,Bat1,Runs,BF,SR,4s,6s,Opposition,Ground,Match_ID,Batsman,Player_ID,Month,Day,year
0,319,0,0,0,0,0,9,92,759,113,49619,12,18,2009
1,319,0,0,0,0,0,9,78,761,113,49619,12,24,2009
2,319,0,0,0,0,0,9,37,762,113,49619,12,27,2009
3,319,0,0,0,0,0,4,38,763,113,49619,1,4,2010
4,319,0,0,0,0,0,9,38,764,113,49619,1,5,2010

In [22]:
bats_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11149 entries, 0 to 11148
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  11149 non-null  int64
 1   Bat1        11149 non-null  object
 2   Runs        11149 non-null  object
 3   BF          11149 non-null  object
 4   SR          11149 non-null  object
 5   4s          11149 non-null  object
 6   6s          11149 non-null  object
 7   Opposition  11149 non-null  object
 8   Ground      11149 non-null  object
 9   Start Date  11149 non-null  object
 10  Match_ID    11149 non-null  object
 11  Batsman     11149 non-null  object
 12  Player_ID   11149 non-null  int64
dtypes: int64(2), object(11)
memory usage: 1.1+ MB

## readnig bowler data

In [5]:
bowl_df = pd.read_csv('/kaggle/input/cricket-world-cup-2019-players-data/Bowler_data.csv')

In [6]:
bowl_df

,Unnamed: 0,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Start Date,Match_ID,Bowler,Player_ID
0,1,8.0,0,57,0,7.12,-,-,v India,Nagpur,18 Dec 2009,ODI # 2933,Suranga Lakmal,49619
1,2,10.0,0,55,2,5.50,27.50,30.0,v India,Kolkata,24 Dec 2009,ODI # 2935,Suranga Lakmal,49619
2,3,-,-,-,-,-,-,-,v India,Delhi,27 Dec 2009,ODI # 2936,Suranga Lakmal,49619
3,4,9.0,1,63,2,7.00,31.50,27.0,v Bangladesh,Dhaka,4 Jan 2010,ODI # 2937,Suranga Lakmal,49619
4,5,8.0,1,48,0,6.00,-,-,v India,Dhaka,5 Jan 2010,ODI # 2938,Suranga Lakmal,49619
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11113,11114,4.0,0,41,0,10.25,-,-,v India,Dubai (DSC),25 Sep 2018,ODI # 4046,Gulbadin Naib,352048
11114,11115,7.2,0,20,2,2.72,10.00,22.0,v Ireland,Dehradun,28 Feb 2019,ODI # 4100,Gulbadin Naib,352048
11115,11116,-,-,-,-,-,-,-,v Ireland,Dehradun,2 Mar 2019,ODI # 4101,Gulbadin Naib,352048
11116,11117,6.0,0,21,1,3.50,21.00,36.0,v Ireland,Dehradun,8 Mar 2019,ODI # 4108,Gulbadin Naib,352048
11117,11118,10.0,0,72,3,7.20,24.00,20.0,v Scotland,Edinburgh,10 May 2019,ODI # 4131,Gulbadin Naib,352048

In [17]:
bowl_df.isnull().sum()

Unnamed: 0    0
Overs         0
Mdns          0
Runs          0
Wkts          0
Econ          0
Ave           0
SR            0
Opposition    0
Ground        0
Start Date    0
Match_ID      0
Bowler        0
Player_ID     0
dtype: int64

In [23]:
bowl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11118 entries, 0 to 11117
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  11118 non-null  int64
 1   Overs       11118 non-null  object
 2   Mdns        11118 non-null  object
 3   Runs        11118 non-null  object
 4   Wkts        11118 non-null  object
 5   Econ        11118 non-null  object
 6   Ave         11118 non-null  object
 7   SR          11118 non-null  object
 8   Opposition  11118 non-null  object
 9   Ground      11118 non-null  object
 10  Start Date  11118 non-null  object
 11  Match_ID    11118 non-null  object
 12  Bowler      11118 non-null  object
 13  Player_ID   11118 non-null  int64
dtypes: int64(2), object(12)
memory usage: 1.2+ MB

## reading ground data

In [7]:
ground_df = pd.read_csv('/kaggle/input/cricket-world-cup-2019-players-data/Ground_Averages.csv')

In [8]:
ground_df

,Ground,Span,Mat,Won,Tied,NR,Runs,Wkts,Balls,Ave,RPO
0,"Eden Gardens, Kolkata - India",2013-2017,4,4,0,0,2161,72,2297,30.01,5.64
1,"Feroz Shah Kotla, Delhi - India",2013-2019,4,4,0,0,1789,75,2331,23.85,4.60
2,Melbourne Cricket Ground - Australia,2013-2019,15,15,0,0,7656,217,8482,35.28,5.41
3,"Saurashtra Cricket Association Stadium, Rajkot...",2013-2015,2,2,0,0,1163,26,1200,44.73,5.81
4,Adelaide Oval - Australia,2013-2019,10,10,0,0,4863,157,5645,30.97,5.16
...,...,...,...,...,...,...,...,...,...,...,...
101,"Greenfield International Stadium, Thiruvananth...",2018-2018,1,1,0,0,209,11,280,19.00,4.47
102,Sylhet International Cricket Stadium - Bangladesh,2018-2018,1,1,0,0,400,11,531,36.36,4.51
103,"Rajiv Gandhi International Cricket Stadium, De...",2019-2019,5,4,0,1,1864,67,2524,27.82,4.43
104,"Wanderers Cricket Ground, Windhoek - Namibia",2019-2019,1,1,0,0,307,17,474,18.05,3.88
105,"Affies Park, Windhoek - Namibia",2019-2019,1,1,0,0,329,15,460,21.93,4.29

In [9]:
ground_df.head()

,Ground,Span,Mat,Won,Tied,NR,Runs,Wkts,Balls,Ave,RPO
0,"Eden Gardens, Kolkata - India",2013-2017,4,4,0,0,2161,72,2297,30.01,5.64
1,"Feroz Shah Kotla, Delhi - India",2013-2019,4,4,0,0,1789,75,2331,23.85,4.60
2,Melbourne Cricket Ground - Australia,2013-2019,15,15,0,0,7656,217,8482,35.28,5.41
3,"Saurashtra Cricket Association Stadium, Rajkot...",2013-2015,2,2,0,0,1163,26,1200,44.73,5.81
4,Adelaide Oval - Australia,2013-2019,10,10,0,0,4863,157,5645,30.97,5.16

In [18]:
ground_df.isnull().sum()

Ground    0
Span      0
Mat       0
Won       0
Tied      0
NR        0
Runs      0
Wkts      0
Balls     0
Ave       0
RPO       0
dtype: int64

In [24]:
ground_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106 entries, 0 to 105
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Ground  106 non-null    object
 1   Span    106 non-null    object
 2   Mat     106 non-null    int64
 3   Won     106 non-null    int64
 4   Tied    106 non-null    int64
 5   NR      106 non-null    int64
 6   Runs    106 non-null    int64
 7   Wkts    106 non-null    int64
 8   Balls   106 non-null    int64
 9   Ave     106 non-null    float64
 10  RPO     106 non-null    float64
dtypes: float64(2), int64(7), object(2)
memory usage: 9.2+ KB

## reading match data

In [10]:
match_results = pd.read_csv('/kaggle/input/cricket-world-cup-2019-players-data/ODI_Match_Results.csv')

In [11]:
match_results

,Unnamed: 0,Result,Margin,BR,Toss,Bat,Opposition,Ground,Start Date,Match_ID,Country,Country_ID
0,418,won,85 runs,NaN,lost,1st,v India,Kolkata,3 Jan 2013,ODI # 3315,Pakistan,7
1,692,lost,85 runs,NaN,won,2nd,v Pakistan,Kolkata,3 Jan 2013,ODI # 3315,India,6
2,419,lost,10 runs,NaN,lost,2nd,v India,Delhi,6 Jan 2013,ODI # 3316,Pakistan,7
3,693,won,10 runs,NaN,won,1st,v Pakistan,Delhi,6 Jan 2013,ODI # 3316,India,6
4,121,lost,107 runs,NaN,lost,2nd,v Australia,Melbourne,11 Jan 2013,ODI # 3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...,...,...
1317,997,won,3 wickets,3.0,won,2nd,v Pakistan,Nottingham,17 May 2019,ODI # 4138,England,1
1318,282,aban,-,NaN,-,-,v Scotland,Edinburgh,18 May 2019,ODI # 4138a,SriLanka,8
1319,1322,-,-,NaN,won,2nd,v Ireland,Belfast,19 May 2019,ODI # 4139,Afghanistan,40
1320,559,-,-,NaN,lost,2nd,v England,Leeds,19 May 2019,ODI # 4140,Pakistan,7
1321,998,-,-,NaN,won,1st,v Pakistan,Leeds,19 May 2019,ODI # 4140,England,1

In [12]:
match_totals = pd.read_csv('/kaggle/input/cricket-world-cup-2019-players-data/ODI_Match_Totals.csv')

In [13]:
match_totals

,Unnamed: 0,Score,Overs,RPO,Target,Inns,Result,Opposition,Ground,Start Date,Match_ID,Country,Country_ID
0,412,250,48.3,5.15,NaN,1,won,v India,Kolkata,3 Jan 2013,ODI # 3315,Pakistan,7
1,680,165,48.0,3.43,251.0,2,lost,v Pakistan,Kolkata,3 Jan 2013,ODI # 3315,India,6
2,413,157,48.5,3.21,168.0,2,lost,v India,Delhi,6 Jan 2013,ODI # 3316,Pakistan,7
3,681,167,43.4,3.82,NaN,1,won,v Pakistan,Delhi,6 Jan 2013,ODI # 3316,India,6
4,117,198,40.0,4.95,306.0,2,lost,v Australia,Melbourne,11 Jan 2013,ODI # 3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1291,549,340/7,50.0,6.80,NaN,1,lost,v England,Nottingham,17 May 2019,ODI # 4138,Pakistan,7
1292,979,341/7,49.3,6.88,341.0,2,won,v Pakistan,Nottingham,17 May 2019,ODI # 4138,England,1
1293,1296,120/8,33.0,3.63,211.0,2,-,v Ireland,Belfast,19 May 2019,ODI # 4139,Afghanistan,40
1294,550,193/6,31.5,6.06,352.0,2,-,v England,Leeds,19 May 2019,ODI # 4140,Pakistan,7
1295,980,351/9,50.0,7.02,NaN,1,-,v Pakistan,Leeds,19 May 2019,ODI # 4140,England,1

In [19]:
match_results.isnull().sum()

Unnamed: 0      0
Result          0
Margin          0
BR            716
Toss            0
Bat             0
Opposition      0
Ground          0
Start Date      0
Match_ID        0
Country         0
Country_ID      0
dtype: int64

In [20]:
match_totals.isnull().sum()

Unnamed: 0      0
Score           0
Overs           0
RPO             0
Target        676
Inns            0
Result          0
Opposition      0
Ground          0
Start Date      0
Match_ID        0
Country         0
Country_ID      0
dtype: int64

In [25]:
match_results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1322 entries, 0 to 1321
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1322 non-null   int64
 1   Result      1322 non-null   object
 2   Margin      1322 non-null   object
 3   BR          606 non-null    float64
 4   Toss        1322 non-null   object
 5   Bat         1322 non-null   object
 6   Opposition  1322 non-null   object
 7   Ground      1322 non-null   object
 8   Start Date  1322 non-null   object
 9   Match_ID    1322 non-null   object
 10  Country     1322 non-null   object
 11  Country_ID  1322 non-null   int64
dtypes: float64(1), int64(2), object(9)
memory usage: 124.1+ KB

In [26]:
match_totals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1296 entries, 0 to 1295
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1296 non-null   int64
 1   Score       1296 non-null   object
 2   Overs       1296 non-null   float64
 3   RPO         1296 non-null   object
 4   Target      620 non-null    float64
 5   Inns        1296 non-null   int64
 6   Result      1296 non-null   object
 7   Opposition  1296 non-null   object
 8   Ground      1296 non-null   object
 9   Start Date  1296 non-null   object
 10  Match_ID    1296 non-null   object
 11  Country     1296 non-null   object
 12  Country_ID  1296 non-null   int64
dtypes: float64(2), int64(3), object(8)
memory usage: 131.8+ KB

## reading wc player data

In [14]:
wc_player = pd.read_csv('/kaggle/input/cricket-world-cup-2019-players-data/WC_players.csv')

In [15]:
wc_player

                   Player      ID      Country
0       Gulbadin Naib (c)  352048  Afghanistan
1        Rashid Khan (vc)  793463  Afghanistan
2              Aftab Alam  440963  Afghanistan
3           Asghar Afghan  320652  Afghanistan
4           Dawlat Zadran  516561  Afghanistan
..                    ...     ...          ...
147          Ashley Nurse  315594   WestIndies
148  Nicholas Pooran (wk)  604302   WestIndies
149           Kemar Roach  230553   WestIndies
150         Andre Russell  276298   WestIndies
151         Oshane Thomas  914567   WestIndies

[152 rows x 3 columns]

In [21]:
wc_player.isnull().sum()

Player     0
ID         0
Country    0
dtype: int64

In [27]:
wc_player.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   152 non-null    object
 1   ID       152 non-null    int64
 2   Country  152 non-null    object
dtypes: int64(1), object(2)
memory usage: 3.7+ KB

In [28]:
df=[bats_df,bowl_df,ground_df,match_results,match_totals,wc_player]

In [29]:
def dementions(df):
    for i in df:
        print(i.shape)
        print('*'*100)
        print(i.info())
        print('*'*100)
        print(i.isna().sum())

In [30]:
dementions(df)

(11149, 13)
****************************************************************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11149 entries, 0 to 11148
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  11149 non-null  int64
 1   Bat1        11149 non-null  object
 2   Runs        11149 non-null  object
 3   BF          11149 non-null  object
 4   SR          11149 non-null  object
 5   4s          11149 non-null  object
 6   6s          11149 non-null  object
 7   Opposition  11149 non-null  object
 8   Ground      11149 non-null  object
 9   Start Date  11149 non-null  object
 10  Match_ID    11149 non-null  object
 11  Batsman     11149 non-null  object
 12  Player_ID   11149 non-null  int64
dtypes: int64(2), object(11)
memory usage: 1.1+ MB
None
****************************************************************************************************
Unnamed: 0    0
Bat1          0
Runs          0
BF            0
SR            0
4s            0
6s            0
Opposition    0
Ground        0
Start Date    0
Match_ID      0
Batsman       0
Player_ID     0
dtype: int64
(11118, 14)
****************************************************************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11118 entries, 0 to 11117
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  11118 non-null  int64
 1   Overs       11118 non-null  object
 2   Mdns        11118 non-null  object
 3   Runs        11118 non-null  object
 4   Wkts        11118 non-null  object
 5   Econ        11118 non-null  object
 6   Ave         11118 non-null  object
 7   SR          11118 non-null  object
 8   Opposition  11118 non-null  object
 9   Ground      11118 non-null  object
 10  Start Date  11118 non-null  object
 11  Match_ID    11118 non-null  object
 12  Bowler      11118 non-null  object
 13  Player_ID   11118 non-null  int64
dtypes: int64(2), object(12)
memory usage: 1.2+ MB
None
****************************************************************************************************
Unnamed: 0    0
Overs         0
Mdns          0
Runs          0
Wkts          0
Econ          0
Ave           0
SR            0
Opposition    0
Ground        0
Start Date    0
Match_ID      0
Bowler        0
Player_ID     0
dtype: int64
(106, 11)
****************************************************************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106 entries, 0 to 105
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Ground  106 non-null    object
 1   Span    106 non-null    object
 2   Mat     106 non-null    int64
 3   Won     106 non-null    int64
 4   Tied    106 non-null    int64
 5   NR      106 non-null    int64
 6   Runs    106 non-null    int64
 7   Wkts    106 non-null    int64
 8   Balls   106 non-null    int64
 9   Ave     106 non-null    float64
 10  RPO     106 non-null    float64
dtypes: float64(2), int64(7), object(2)
memory usage: 9.2+ KB
None
****************************************************************************************************
Ground    0
Span      0
Mat       0
Won       0
Tied      0
NR        0
Runs      0
Wkts      0
Balls     0
Ave       0
RPO       0
dtype: int64
(1322, 12)
****************************************************************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1322 entries, 0 to 1321
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1322 non-null   int64
 1   Result      1322 non-null   object
 2   Margin      1322 non-null   object
 3   BR          606 non-null    float64
 4   Toss        1322 non-null   object
 5   Bat         1322 non-null   object
 6   Opposition  1322 non-null   object
 7   Ground      1322 non-null   object
 8   Start Date  1322 non-null   object
 9   Match_ID    1322 non-null   object
 10  Country     1322 non-null   object
 11  Country_ID  1322 non-null   int64
dtypes: float64(1), int64(2), object(9)
memory usage: 124.1+ KB
None
****************************************************************************************************
Unnamed: 0      0
Result          0
Margin          0
BR            716
Toss            0
Bat             0
Opposition      0
Ground          0
Start Date      0
Match_ID        0
Country         0
Country_ID      0
dtype: int64
(1296, 13)
****************************************************************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1296 entries, 0 to 1295
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1296 non-null   int64
 1   Score       1296 non-null   object
 2   Overs       1296 non-null   float64
 3   RPO         1296 non-null   object
 4   Target      620 non-null    float64
 5   Inns        1296 non-null   int64
 6   Result      1296 non-null   object
 7   Opposition  1296 non-null   object
 8   Ground      1296 non-null   object
 9   Start Date  1296 non-null   object
 10  Match_ID    1296 non-null   object
 11  Country     1296 non-null   object
 12  Country_ID  1296 non-null   int64
dtypes: float64(2), int64(3), object(8)
memory usage: 131.8+ KB
None
****************************************************************************************************
Unnamed: 0      0
Score           0
Overs           0
RPO             0
Target        676
Inns            0
Result          0
Opposition      0
Ground          0
Start Date      0
Match_ID        0
Country         0
Country_ID      0
dtype: int64
(152, 3)
****************************************************************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   152 non-null    object
 1   ID       152 non-null    int64
 2   Country  152 non-null    object
dtypes: int64(1), object(2)
memory usage: 3.7+ KB
None
****************************************************************************************************
Player     0
ID         0
Country    0
dtype: int64

In [31]:
def stat_summary(df):
    for i in df:
        print(i.describe(include='all'))
        print('*'*100)

In [32]:
stat_summary(df)

         Unnamed: 0   Bat1   Runs     BF     SR     4s     6s   Opposition  \
count   11149.00000  11149  11149  11149  11149  11149  11149        11149
unique          NaN    323    180    163   2032     26     17           22
top             NaN    DNB      -      -      -      0      0  v Sri Lanka
freq            NaN   2043   2231   2231   2331   2901   6368         1283
mean     5575.00000    NaN    NaN    NaN    NaN    NaN    NaN          NaN
std      3218.58341    NaN    NaN    NaN    NaN    NaN    NaN          NaN
min         1.00000    NaN    NaN    NaN    NaN    NaN    NaN          NaN
25%      2788.00000    NaN    NaN    NaN    NaN    NaN    NaN          NaN
50%      5575.00000    NaN    NaN    NaN    NaN    NaN    NaN          NaN
75%      8362.00000    NaN    NaN    NaN    NaN    NaN    NaN          NaN
max     11149.00000    NaN    NaN    NaN    NaN    NaN    NaN          NaN

       Ground   Start Date    Match_ID    Batsman     Player_ID
count   11149        11149       11149      11149  1.114900e+04
unique    134         1625        1844        149           NaN
top     Dhaka  19 Jan 2018  ODI # 3989  MS Dhoni            NaN
freq      839           50          22        341           NaN
mean      NaN          NaN         NaN        NaN  2.259088e+05
std       NaN          NaN         NaN        NaN  1.942613e+05
min       NaN          NaN         NaN        NaN  5.334000e+03
25%       NaN          NaN         NaN        NaN  4.749200e+04
50%       NaN          NaN         NaN        NaN  2.335140e+05
75%       NaN          NaN         NaN        NaN  3.217770e+05
max       NaN          NaN         NaN        NaN  1.158100e+06
****************************************************************************************************
          Unnamed: 0  Overs   Mdns   Runs   Wkts   Econ    Ave     SR  \
count   11118.000000  11118  11118  11118  11118  11118  11118  11118
unique           NaN     61      6    100      9    517    250    135
top              NaN      -      -      -      -      -      -      -
freq             NaN   5270   5270   5270   5270   5270   7498   7498
mean     5559.500000    NaN    NaN    NaN    NaN    NaN    NaN    NaN
std      3209.634481    NaN    NaN    NaN    NaN    NaN    NaN    NaN
min         1.000000    NaN    NaN    NaN    NaN    NaN    NaN    NaN
25%      2780.250000    NaN    NaN    NaN    NaN    NaN    NaN    NaN
50%      5559.500000    NaN    NaN    NaN    NaN    NaN    NaN    NaN
75%      8338.750000    NaN    NaN    NaN    NaN    NaN    NaN    NaN
max     11118.000000    NaN    NaN    NaN    NaN    NaN    NaN    NaN

         Opposition Ground   Start Date    Match_ID     Bowler     Player_ID
count         11118  11118        11118       11118      11118  1.111800e+04
unique           22    134         1624        1842        150           NaN
top     v Sri Lanka  Dhaka  19 Jan 2018  ODI # 3980  MS Dhoni            NaN
freq           1283    839           50          22        341           NaN
mean            NaN    NaN          NaN         NaN        NaN  2.254082e+05
std             NaN    NaN          NaN         NaN        NaN  1.936517e+05
min             NaN    NaN          NaN         NaN        NaN  5.334000e+03
25%             NaN    NaN          NaN         NaN        NaN  4.557200e+04
50%             NaN    NaN          NaN         NaN        NaN  2.335140e+05
75%             NaN    NaN          NaN         NaN        NaN  3.217770e+05
max             NaN    NaN          NaN         NaN        NaN  1.158100e+06
****************************************************************************************************
                               Ground       Span         Mat         Won  \
count                             106        106  106.000000  106.000000
unique                            106         20         NaN         NaN
top     Eden Gardens, Kolkata - India  2013-2019         NaN         NaN
freq                                1         28         NaN         NaN
mean                              NaN        NaN    7.792453    7.367925
std                               NaN        NaN    8.285061    8.022974
min                               NaN        NaN    1.000000    1.000000
25%                               NaN        NaN    2.250000    2.000000
50%                               NaN        NaN    5.000000    5.000000
75%                               NaN        NaN   10.000000   10.000000
max                               NaN        NaN   50.000000   50.000000

              Tied          NR          Runs        Wkts         Balls  \
count   106.000000  106.000000    106.000000  106.000000    106.000000
unique         NaN         NaN           NaN         NaN           NaN
top            NaN         NaN           NaN         NaN           NaN
freq           NaN         NaN           NaN         NaN           NaN
mean      0.094340    0.311321   3582.500000  112.103774   4031.896226
std       0.324501    0.622793   3575.148949  122.883602   4296.526140
min       0.000000    0.000000    209.000000    6.000000    252.000000
25%       0.000000    0.000000   1239.250000   34.000000   1229.000000
50%       0.000000    0.000000   2283.500000   75.000000   2777.500000
75%       0.000000    0.000000   4759.500000  137.250000   5279.500000
max       2.000000    3.000000  20917.000000  739.000000  26328.000000

               Ave         RPO
count   106.000000  106.000000
unique         NaN         NaN
top            NaN         NaN
freq           NaN         NaN
mean     34.216604    5.458113
std      11.367913    0.756841
min      15.540000    3.880000
25%      28.800000    4.990000
50%      32.775000    5.440000
75%      36.282500    5.757500
max     120.160000    9.690000
****************************************************************************************************
         Unnamed: 0 Result     Margin          BR  Toss   Bat   Opposition  \
count   1322.000000   1322       1322  606.000000  1322  1322         1322
unique          NaN      7        173         NaN     3     3           18
top             NaN    won  6 wickets         NaN  lost   1st  v Sri Lanka
freq            NaN    663        114         NaN   657   656          146
mean     661.500000    NaN        NaN   51.409241   NaN   NaN          NaN
std      381.772838    NaN        NaN   55.924337   NaN   NaN          NaN
min        1.000000    NaN        NaN    0.000000   NaN   NaN          NaN
25%      331.250000    NaN        NaN   10.000000   NaN   NaN          NaN
50%      661.500000    NaN        NaN   30.500000   NaN   NaN          NaN
75%      991.750000    NaN        NaN   75.000000   NaN   NaN          NaN
max     1322.000000    NaN        NaN  250.000000   NaN   NaN          NaN

       Ground   Start Date    Match_ID   Country   Country_ID
count    1322         1322        1322      1322  1322.000000
unique     94          649         759        10          NaN
top     Dhaka  19 Jan 2018  ODI # 3315  SriLanka          NaN
freq       75            6           2       162          NaN
mean      NaN          NaN         NaN       NaN     8.560514
std       NaN          NaN         NaN       NaN    10.337003
min       NaN          NaN         NaN       NaN     1.000000
25%       NaN          NaN         NaN       NaN     3.000000
50%       NaN          NaN         NaN       NaN     5.000000
75%       NaN          NaN         NaN       NaN     8.000000
max       NaN          NaN         NaN       NaN    40.000000
****************************************************************************************************
         Unnamed: 0 Score        Overs   RPO      Target         Inns Result  \
count   1296.000000  1296  1296.000000  1296  620.000000  1296.000000   1296
unique          NaN   864          NaN   395         NaN          NaN      5
top             NaN   DNB          NaN     -         NaN          NaN    won
freq            NaN    20          NaN    20         NaN          NaN    663
mean     648.500000   NaN    43.087423   NaN  253.440323     1.462963    NaN
std      374.267284   NaN    10.632343   NaN   70.004394     0.528875    NaN
min        1.000000   NaN     0.000000   NaN   68.000000     0.000000    NaN
25%      324.750000   NaN    40.200000   NaN  208.750000     1.000000    NaN
50%      648.500000   NaN    48.200000   NaN  258.000000     1.000000    NaN
75%      972.250000   NaN    50.000000   NaN  301.000000     2.000000    NaN
max     1296.000000   NaN    50.000000   NaN  482.000000     2.000000    NaN

         Opposition Ground   Start Date    Match_ID   Country   Country_ID
count          1296   1296         1296        1296      1296  1296.000000
unique           18     94          635         742        10          NaN
top     v Sri Lanka  Dhaka  19 Jan 2018  ODI # 3315  SriLanka          NaN
freq            146     75            6           2       160          NaN
mean            NaN    NaN          NaN         NaN       NaN     8.553241
std             NaN    NaN          NaN         NaN       NaN    10.330236
min             NaN    NaN          NaN         NaN       NaN     1.000000
25%             NaN    NaN          NaN         NaN       NaN     3.000000
50%             NaN    NaN          NaN         NaN       NaN     5.000000
75%             NaN    NaN          NaN         NaN       NaN     8.000000
max             NaN    NaN          NaN         NaN       NaN    40.000000
****************************************************************************************************
                   Player            ID    Country
count                 152  1.520000e+02        152
unique                152           NaN         10
top     Gulbadin Naib (c)           NaN  Australia
freq                    1           NaN         16
mean                  NaN  3.542758e+05        NaN
std                   NaN  2.361571e+05        NaN
min                   NaN  5.334000e+03        NaN
25%                   NaN  2.298578e+05        NaN
50%                   NaN  3.230675e+05        NaN
75%                   NaN  4.942175e+05        NaN
max                   NaN  1.158100e+06        NaN
****************************************************************************************************

In [33]:
# As our data set has start date or date column so lets first seaprate them into day, month and year wise and drop the orignal one
def seperate_date(df):
    for i in range(len(df)):
        if 'Start Date' in df[i].columns:
            df[i]['Year']=pd.to_datetime(df[i]['Start Date'])
            df[i]['Month']=df[i]['Year'].apply(lambda x:x.month) # Extracting Month
            df[i]['Day']=df[i]['Year'].apply(lambda x:x.day)  # Extracting day
            df[i]['year']=df[i]['Year'].apply(lambda x:x.year)  # Extracting year
            print(df[i].head())
            print("-------------------------")
        else:
            print("DataFrame", i, "does not have 'Satrt Date' column")
            print("-------------------------")

In [34]:
seperate_date(df)

   Unnamed: 0 Bat1 Runs BF SR 4s 6s    Opposition   Ground   Start Date  \
0           1  DNB    -  -  -  -  -       v India   Nagpur  18 Dec 2009
1           2  DNB    -  -  -  -  -       v India  Kolkata  24 Dec 2009
2           3  DNB    -  -  -  -  -       v India    Delhi  27 Dec 2009
3           4  DNB    -  -  -  -  -  v Bangladesh    Dhaka   4 Jan 2010
4           5  DNB    -  -  -  -  -       v India    Dhaka   5 Jan 2010

     Match_ID        Batsman  Player_ID       Year  Month  Day  year
0  ODI # 2933  Oshane Thomas      49619 2009-12-18     12   18  2009
1  ODI # 2935  Oshane Thomas      49619 2009-12-24     12   24  2009
2  ODI # 2936  Oshane Thomas      49619 2009-12-27     12   27  2009
3  ODI # 2937  Oshane Thomas      49619 2010-01-04      1    4  2010
4  ODI # 2938  Oshane Thomas      49619 2010-01-05      1    5  2010
-------------------------
   Unnamed: 0 Overs Mdns Runs Wkts  Econ    Ave    SR    Opposition   Ground  \
0           1   8.0    0   57    0  7.12      -     -       v India   Nagpur
1           2  10.0    0   55    2  5.50  27.50  30.0       v India  Kolkata
2           3     -    -    -    -     -      -     -       v India    Delhi
3           4   9.0    1   63    2  7.00  31.50  27.0  v Bangladesh    Dhaka
4           5   8.0    1   48    0  6.00      -     -       v India    Dhaka

    Start Date    Match_ID          Bowler  Player_ID       Year  Month  Day  \
0  18 Dec 2009  ODI # 2933  Suranga Lakmal      49619 2009-12-18     12   18
1  24 Dec 2009  ODI # 2935  Suranga Lakmal      49619 2009-12-24     12   24
2  27 Dec 2009  ODI # 2936  Suranga Lakmal      49619 2009-12-27     12   27
3   4 Jan 2010  ODI # 2937  Suranga Lakmal      49619 2010-01-04      1    4
4   5 Jan 2010  ODI # 2938  Suranga Lakmal      49619 2010-01-05      1    5

   year
0  2009
1  2009
2  2009
3  2010
4  2010
-------------------------
DataFrame 2 does not have 'Satrt Date' column
-------------------------
   Unnamed: 0 Result    Margin  BR  Toss  Bat   Opposition     Ground  \
0         418    won   85 runs NaN  lost  1st      v India    Kolkata
1         692   lost   85 runs NaN   won  2nd   v Pakistan    Kolkata
2         419   lost   10 runs NaN  lost  2nd      v India      Delhi
3         693    won   10 runs NaN   won  1st   v Pakistan      Delhi
4         121   lost  107 runs NaN  lost  2nd  v Australia  Melbourne

    Start Date    Match_ID   Country  Country_ID       Year  Month  Day  year
0   3 Jan 2013  ODI # 3315  Pakistan           7 2013-01-03      1    3  2013
1   3 Jan 2013  ODI # 3315     India           6 2013-01-03      1    3  2013
2   6 Jan 2013  ODI # 3316  Pakistan           7 2013-01-06      1    6  2013
3   6 Jan 2013  ODI # 3316     India           6 2013-01-06      1    6  2013
4  11 Jan 2013  ODI # 3317  SriLanka           8 2013-01-11      1   11  2013
-------------------------
   Unnamed: 0 Score  Overs   RPO  Target  Inns Result   Opposition     Ground  \
0         412   250   48.3  5.15     NaN     1    won      v India    Kolkata
1         680   165   48.0  3.43   251.0     2   lost   v Pakistan    Kolkata
2         413   157   48.5  3.21   168.0     2   lost      v India      Delhi
3         681   167   43.4  3.82     NaN     1    won   v Pakistan      Delhi
4         117   198   40.0  4.95   306.0     2   lost  v Australia  Melbourne

    Start Date    Match_ID   Country  Country_ID       Year  Month  Day  year
0   3 Jan 2013  ODI # 3315  Pakistan           7 2013-01-03      1    3  2013
1   3 Jan 2013  ODI # 3315     India           6 2013-01-03      1    3  2013
2   6 Jan 2013  ODI # 3316  Pakistan           7 2013-01-06      1    6  2013
3   6 Jan 2013  ODI # 3316     India           6 2013-01-06      1    6  2013
4  11 Jan 2013  ODI # 3317  SriLanka           8 2013-01-11      1   11  2013
-------------------------
DataFrame 5 does not have 'Satrt Date' column
-------------------------

In [35]:
# Drop irrelavent columns from the datasets
def drop_irrelevant(df):
    for i in range(len(df)):
        columns_to_drop = ['Unnamed: 0', 'Start Date', 'Year']
        irrelevant_columns = [col for col in columns_to_drop if col in df[i].columns]
        
        if irrelevant_columns:
            df[i].drop(columns=irrelevant_columns, axis=1, inplace=True)
            print("DataFrame", i, "after dropping irrelevant columns:")
            print(df[i].head())  # Printing the DataFrame after dropping columns
            print("-------------------------")
        else:
            print("DataFrame", i, "does not have any irrelevant columns")
            print("-------------------------")

In [36]:
drop_irrelevant(df)

DataFrame 0 after dropping irrelevant columns:
  Bat1 Runs BF SR 4s 6s    Opposition   Ground    Match_ID        Batsman  \
0  DNB    -  -  -  -  -       v India   Nagpur  ODI # 2933  Oshane Thomas
1  DNB    -  -  -  -  -       v India  Kolkata  ODI # 2935  Oshane Thomas
2  DNB    -  -  -  -  -       v India    Delhi  ODI # 2936  Oshane Thomas
3  DNB    -  -  -  -  -  v Bangladesh    Dhaka  ODI # 2937  Oshane Thomas
4  DNB    -  -  -  -  -       v India    Dhaka  ODI # 2938  Oshane Thomas

   Player_ID  Month  Day  year
0      49619     12   18  2009
1      49619     12   24  2009
2      49619     12   27  2009
3      49619      1    4  2010
4      49619      1    5  2010
-------------------------
DataFrame 1 after dropping irrelevant columns:
  Overs Mdns Runs Wkts  Econ    Ave    SR    Opposition   Ground    Match_ID  \
0   8.0    0   57    0  7.12      -     -       v India   Nagpur  ODI # 2933
1  10.0    0   55    2  5.50  27.50  30.0       v India  Kolkata  ODI # 2935
2     -    -    -    -     -      -     -       v India    Delhi  ODI # 2936
3   9.0    1   63    2  7.00  31.50  27.0  v Bangladesh    Dhaka  ODI # 2937
4   8.0    1   48    0  6.00      -     -       v India    Dhaka  ODI # 2938

           Bowler  Player_ID  Month  Day  year
0  Suranga Lakmal      49619     12   18  2009
1  Suranga Lakmal      49619     12   24  2009
2  Suranga Lakmal      49619     12   27  2009
3  Suranga Lakmal      49619      1    4  2010
4  Suranga Lakmal      49619      1    5  2010
-------------------------
DataFrame 2 does not have any irrelevant columns
-------------------------
DataFrame 3 after dropping irrelevant columns:
  Result    Margin  BR  Toss  Bat   Opposition     Ground    Match_ID  \
0    won   85 runs NaN  lost  1st      v India    Kolkata  ODI # 3315
1   lost   85 runs NaN   won  2nd   v Pakistan    Kolkata  ODI # 3315
2   lost   10 runs NaN  lost  2nd      v India      Delhi  ODI # 3316
3    won   10 runs NaN   won  1st   v Pakistan      Delhi  ODI # 3316
4   lost  107 runs NaN  lost  2nd  v Australia  Melbourne  ODI # 3317

    Country  Country_ID  Month  Day  year
0  Pakistan           7      1    3  2013
1     India           6      1    3  2013
2  Pakistan           7      1    6  2013
3     India           6      1    6  2013
4  SriLanka           8      1   11  2013
-------------------------
DataFrame 4 after dropping irrelevant columns:
  Score  Overs   RPO  Target  Inns Result   Opposition     Ground    Match_ID  \
0   250   48.3  5.15     NaN     1    won      v India    Kolkata  ODI # 3315
1   165   48.0  3.43   251.0     2   lost   v Pakistan    Kolkata  ODI # 3315
2   157   48.5  3.21   168.0     2   lost      v India      Delhi  ODI # 3316
3   167   43.4  3.82     NaN     1    won   v Pakistan      Delhi  ODI # 3316
4   198   40.0  4.95   306.0     2   lost  v Australia  Melbourne  ODI # 3317

    Country  Country_ID  Month  Day  year
0  Pakistan           7      1    3  2013
1     India           6      1    3  2013
2  Pakistan           7      1    6  2013
3     India           6      1    6  2013
4  SriLanka           8      1   11  2013
-------------------------
DataFrame 5 does not have any irrelevant columns
-------------------------

In [37]:
df_list=[bats_df,bowl_df,ground_df,match_results,match_totals,wc_player]

In [38]:
# As we seen there are object type of data avilabe in the all the dataset so lets seaprate them and encode them into numeric form .
# lets seaprate the catogorical data & numirical data
from sklearn.preprocessing import LabelEncoder

numerics = ['int8', 'int16', 'int32', 'int64', 'float16', 'float32', 'float64']

def get_categorical_columns(df_list):
    cat_col_list = []  # List to store categorical column names for each DataFrame

    for df in df_list:
        cat_col = []  # List to store categorical column names for the current DataFrame
        features = df.columns.values.tolist()

        for col in features:
            if df[col].dtype not in numerics:  # Check if the column's data type is non-numeric
                cat_col.append(col)

        cat_col_list.append(cat_col)

    return cat_col_list

def label_encode_categorical_columns(df_list):
    label = LabelEncoder()

    categorical_columns_list = get_categorical_columns(df_list)

    for i, cat_col in enumerate(categorical_columns_list):
        for col in cat_col:
            encoded_values = label.fit_transform(df_list[i][col])
            df_list[i][col] = encoded_values

In [39]:
label_encode_categorical_columns(df_list)

In [41]:
bowl_df.head()

,Overs,Mdns,Runs,Wkts,Econ,Ave,SR,Opposition,Ground,Match_ID,Bowler,Player_ID,Month,Day,year
0,49,1,59,1,412,0,0,9,92,759,138,49619,12,18,2009
1,12,1,57,3,316,103,77,9,78,761,138,49619,12,24,2009
2,0,0,0,0,0,0,0,9,37,762,138,49619,12,27,2009
3,55,2,66,3,406,120,70,4,38,763,138,49619,1,4,2010
4,49,2,49,1,349,0,0,9,38,764,138,49619,1,5,2010

In [42]:
ground_df.head()

   Ground  Span  Mat  Won  Tied  NR  Runs  Wkts  Balls    Ave   RPO
0      23     4    4    4     0   0  2161    72   2297  30.01  5.64
1      26     6    4    4     0   0  1789    75   2331  23.85  4.60
2      55     6   15   15     0   0  7656   217   8482  35.28  5.41
3      76     2    2    2     0   0  1163    26   1200  44.73  5.81
4       0     6   10   10     0   0  4863   157   5645  30.97  5.16

In [43]:
match_results.head()

,Result,Margin,BR,Toss,Bat,Opposition,Ground,Match_ID,Country,Country_ID,Month,Day,year
0,6,160,NaN,1,1,5,57,0,6,7,1,3,2013
1,3,160,NaN,2,2,11,57,0,4,6,1,3,2013
2,3,3,NaN,1,2,5,29,1,6,7,1,6,2013
3,6,3,NaN,2,1,11,29,1,4,6,1,6,2013
4,3,10,NaN,1,2,1,63,2,8,8,1,11,2013

In [44]:
match_totals.head()

,Score,Overs,RPO,Target,Inns,Result,Opposition,Ground,Match_ID,Country,Country_ID,Month,Day,year
0,404,48.3,165,NaN,1,4,5,57,0,6,7,1,3,2013
1,115,48.0,25,251.0,2,1,11,57,0,4,6,1,3,2013
2,93,48.5,18,168.0,2,1,5,29,1,6,7,1,6,2013
3,120,43.4,48,NaN,1,4,11,29,1,4,6,1,6,2013
4,199,40.0,146,306.0,2,1,1,63,2,8,8,1,11,2013

In [45]:
wc_player.head()

   Player      ID  Country
0      42  352048        0
1     118  793463        0
2       5  440963        0
3      13  320652        0
4      30  516561        0

In [46]:
match_results.isnull().sum()

Result          0
Margin          0
BR            716
Toss            0
Bat             0
Opposition      0
Ground          0
Match_ID        0
Country         0
Country_ID      0
Month           0
Day             0
year            0
dtype: int64

In [47]:
match_totals.isnull().sum()

Score           0
Overs           0
RPO             0
Target        676
Inns            0
Result          0
Opposition      0
Ground          0
Match_ID        0
Country         0
Country_ID      0
Month           0
Day             0
year            0
dtype: int64

In [ ]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

imputer = IterativeImputer()
df_list2 = [match_results,match_totals]

def treat_missing_value(df_list2):
    for i in range(len(df_list2)):
        df_imputed = imputer.fit_transform(df_list2[i])
        df_list2[i] = pd.DataFrame(df_imputed, columns=df_list2[i].columns)
        print("DataFrame", i, "after imputation:")
        print(df_list2[i].isnull().sum()) #Lets Check the Values treated well or not
        print("-------------------------")

In [ ]:
treat_missing_value(df_list2)

In [ ]:
match_totals=df_list2[0]
match_results=df_list2[1]

In [ ]:
bats_df

In [ ]:
bowl_df

In [ ]:
ground_df

In [ ]:
#Lets Create a master dataset and the build the model 
# so first we are going to merge 2 dataset and then further  
batsman_join_bowler=pd.merge(bats_df,bowl_df,on=['Match_ID','Player_ID','Opposition','Ground','Month','Day','year'], how='inner')
batsman_join_bowler

In [ ]:
batsman_join_bowler.columns

In [ ]:
bowl_df.columns

In [ ]:
#Lets Join ground_df
batsman_join_bowler_GrondAvg=pd.merge(batsman_join_bowler,ground_df,on=['Ground'], how='inner')
batsman_join_bowler_GrondAvg

In [ ]:
batsman_join_bowler_GrondAvg.columns

In [ ]:
match_results.columns

In [ ]:
match_totals.columns

In [ ]:
#Lets Join match_results & match_totals
OD_Total_result=pd.merge(match_results,match_totals,on=['Ground','Country','Country_ID','Month','Day','year','Opposition'], how='inner')
OD_Total_result

In [ ]:
#Lets Join batsman_join_bowler_GrondAvg & OD_Total_result
batsman_join_bowler_GrondAvg_OD=pd.merge(batsman_join_bowler_GrondAvg,OD_Total_result,on=['Ground','Month','Day','year'], how='inner')
batsman_join_bowler_GrondAvg_OD

In [ ]:
batsman_join_bowler_GrondAvg_OD.columns

In [ ]:
wc_player=wc_player.rename(columns={'ID':'Player_ID'})

In [ ]:
#Lets Join batsman_join_bowler_GrondAvg_OD & wc_player
master_after_join=pd.merge(batsman_join_bowler_GrondAvg_OD,wc_player,on=['Player_ID','Country'], how='inner')
master_after_join

In [ ]:
# Calculate Batting Average for each player
master_after_join['Batting Average'] = master_after_join['Bat1'] / master_after_join['Inns']

In [ ]:
# Display the Batting Average for each player
print(master_after_join[['Player', 'Batting Average']])

In [ ]:
# Calculate Bowling Average for each player
master_after_join['Bowling Average'] = master_after_join['Runs_y'] / master_after_join['Wkts_y']

# Display the Bowling Average for each player
print(master_after_join[['Player', 'Bowling Average']])

In [ ]:
# Filter out rows with zero or missing values in 'BF'
master_after_join = master_after_join[master_after_join['BF'] > 0]

In [ ]:
# Calculate Strike Rate (Batting) for each player
master_after_join['Strike Rate (Batting)'] = (master_after_join['Bat1'] / master_after_join['BF']) * 100

# Display the Strike Rate (Batting) for each player
print(master_after_join[['Player', 'Strike Rate (Batting)']])

In [ ]:
# Calculate Economy Rate (Bowling) for each player
master_after_join['Economy Rate (Bowling)'] = (master_after_join['Runs_y'] / master_after_join['Overs_y'])

# Display the Economy Rate (Bowling) for each player
print(master_after_join[['Player', 'Economy Rate (Bowling)']])

In [ ]:
# Calculate the total Maiden Overs for each player
master_after_join['Maiden Overs Total'] = master_after_join['Mdns'].sum()

# Display the total Maiden Overs for each player
print(master_after_join[['Player', 'Maiden Overs Total']])

In [ ]:
# Step 1: Choose relevant performance metrics
batting_average = master_after_join['Batting Average']
bowling_average = master_after_join['Bowling Average']
strike_rate_batting = master_after_join['Strike Rate (Batting)']
economy_rate_bowling = master_after_join['Economy Rate (Bowling)']
maiden_overs = master_after_join['Maiden Overs Total']

#Step 2: Normalize the selected performance metrics
# You can use Min-Max Scaling or Z-score normalization
def min_max_scaling(x):
    return (x - x.min()) / (x.max() - x.min())

normalized_batting_average = min_max_scaling(batting_average)
normalized_bowling_average = min_max_scaling(bowling_average)
normalized_strike_rate_batting = min_max_scaling(strike_rate_batting)
normalized_economy_rate_bowling = min_max_scaling(economy_rate_bowling)
# normalized_maiden_overs = min_max_scaling(maiden_overs) we are not using this its giving NAN

# Step 3: Assign weights to each performance metric
batting_weight = 0.3
bowling_weight = 0.25
strike_rate_weight = 0.2
economy_rate_weight = 0.25


# Step 4: Calculate the composite performance score for each player
master_after_join['Player Performance Score'] = (
    batting_weight * normalized_batting_average +
    bowling_weight * normalized_bowling_average +
    strike_rate_weight * normalized_strike_rate_batting +
    economy_rate_weight * normalized_economy_rate_bowling )

# Step 5: Display the Player Performance Score for each player
print(master_after_join[['Player', 'Player Performance Score']])

In [ ]:
master_after_join.shape

In [ ]:
master_after_join.columns

In [ ]:
#Let's see the how data is distributed or Graphical analysis of all features
plt.figure(figsize=(15,20))
plotnumber=1
for column in master_after_join:
    if plotnumber<=60:
        ax=plt.subplot(10,6,plotnumber)
        sns.histplot(master_after_join[column])
        plt.xlabel(column,fontsize=15)
    plotnumber+=1
plt.tight_layout()

In [ ]:
# From above distribution we can see there are skewed data avilabe so lets check again by using skew method
master_after_join.skew()

In [ ]:
master_after_join.columns

In [ ]:
# Lets Seaprate the skewed columns or featres based on above thumb rule
master_after_join.skew()[(master_after_join.skew() >= 0.5) & (master_after_join.skew() >= -0.5)]

In [ ]:
skew_col=['4s','6s','Ground','Player_ID','Overs_x','Mdns','Runs_y','Wkts_x','Econ','Ave_x','SR_y','Mat','Won','Runs', 'Wkts_y', 'Balls', 'Ave_y', 'RPO_x','BR','Country_ID','Bowling Average','Bowling Average','Economy Rate (Bowling)']
len(skew_col)

In [ ]:
# Now almost All skewness we removed so move further
#Let's check for the Outliers
plt.figure(figsize=(15,20))
plotnumber=1
for column in master_after_join:
    if plotnumber<=60:
        ax=plt.subplot(10,6,plotnumber)
        sns.boxplot(master_after_join[column])
        plt.xlabel(column,fontsize=15)
    plotnumber+=1
plt.tight_layout()

In [ ]:
# So from graph we can see the outlier are present in the some columns so lets remove them first 
outliers_col=['Margin', 'BR','Overs_y','Target','Ground','Span','Strike Rate (Batting)','Player Performance Score']

In [ ]:
# Remove the outliers by using Z score
from scipy.stats import zscore
z_score=zscore(master_after_join[outliers_col])
z_score_abs=np.abs(z_score)
filter_entry=(z_score_abs<3).all(axis=1)
master_after_join=master_after_join[filter_entry]
master_after_join.head()

In [ ]:
#Let's recheck for the Outliers
plt.figure(figsize=(15,20))
plotnumber=1
for column in master_after_join:
    if plotnumber<=60:
        ax=plt.subplot(10,6,plotnumber)
        sns.boxplot(master_after_join[column])
        plt.xlabel(column,fontsize=15)
    plotnumber+=1
plt.tight_layout()

In [ ]:
# Use 'Player Performance Score' as the target variable for the prediction model

x = master_after_join[['Bat1', 'Runs_x', 'BF', 'SR_x', '4s', '6s', 'Opposition_x', 'Ground',
          'Match_ID', 'Batsman', 'Player_ID', 'Month', 'Day', 'year', 'Overs_x',
          'Mdns', 'Runs_y', 'Wkts_x', 'Econ', 'Ave_x', 'SR_y', 'Bowler', 'Span',
          'Mat', 'Won', 'Tied', 'NR', 'Runs', 'Wkts_y', 'Balls', 'Ave_y', 'RPO_x',
          'Result_x', 'Margin', 'BR', 'Toss', 'Bat', 'Opposition_y', 'Match_ID_x',
          'Country', 'Country_ID', 'Score', 'Overs_y', 'RPO_y', 'Target', 'Inns',
          'Result_y', 'Match_ID_y']]

y = master_after_join['Player Performance Score']  # Target column

In [ ]:
print(x.shape, y.shape)

In [ ]:
# data stadardization
from sklearn.preprocessing import StandardScaler
scale=StandardScaler()
x_scaled=scale.fit_transform(x)

In [ ]:
#check multicolinearity
from statsmodels.stats.outliers_influence import variance_inflation_factor
vif=pd.DataFrame()
vif["vif"]=[variance_inflation_factor(x_scaled,i) for i in range(x_scaled.shape[1])]
vif["featurs"]=x.columns
print(vif)

In [ ]:
# Lets plot the PCA plot to select the best components
plt.figure()
plt.plot(np.cumsum(pca.explained_variance_ratio_))
plt.xlabel("Principal Components")
plt.ylabel("Variance Covered")
plt.title("PCA Plot")

In [ ]:
pca=PCA(n_components=19)
pca_x=pca.fit_transform(x_scaled)
pca_x=pd.DataFrame(pca_x,columns=['PC1','PC2','PC3','PC4','PC5','PC6','PC7','PC8','PC9','PC10','PC11','PC12','PC13','PC14','PC15','PC16','PC17','PC18','PC19'])
pca_x

In [ ]:
# Lets select the proper random state to build best model by using LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_absolute_error as mae, mean_squared_error as mse
acc_score_test = 0
acc_score_train = 0
rand_state = 0
for i in range(1,200):
    
    x_train,x_test,y_train,y_test = train_test_split(pca_x,y,test_size=0.3,random_state= i )
    
    lr = LinearRegression()
    lr.fit(x_train,y_train)
    
    y_pred=lr.predict(x_train) # prediction on train data
    r1 =r2_score(y_train,y_pred) # accuracy check on train data
    
    pred = lr.predict(x_test)   #prediction on test data
    r2 =r2_score(y_test,pred) #accuracy check on test data
    
    if r2 > acc_score_test and r1 > acc_score_train: # selecting max score accuracy
        acc_score_test = r2
        acc_score_train = r1
        rand_state = i
    print(f"at random sate {i}, the training accuracy is:- {acc_score_train}")
    print(f"at random sate {i}, the testing accuracy is:- {acc_score_test}")
    print("\n")
print('Best Training accuracy_score is {} on random state {}'.format(acc_score_train,rand_state))
print('Best Testing accuracy_score is {} on random state {}'.format(acc_score_test,rand_state))

In [ ]:
rand_state

In [ ]:
#Lets split for train and test data
x_train,x_test,y_train,y_test = train_test_split(pca_x,y,test_size=0.3,random_state= rand_state )

In [ ]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

In [ ]:
from sklearn.linear_model import LinearRegression
LR= LinearRegression()

from sklearn.tree import DecisionTreeRegressor
dt=DecisionTreeRegressor()

from sklearn.ensemble import AdaBoostRegressor, GradientBoostingRegressor
ada=AdaBoostRegressor()
gb=GradientBoostingRegressor()

from sklearn.ensemble import RandomForestRegressor
rfc= RandomForestRegressor()


import xgboost as xgb
xgb=xgb.XGBRegressor()

from sklearn.neighbors import KNeighborsRegressor
knn=KNeighborsRegressor()

from sklearn.model_selection import cross_val_score


models=[]
models.append(('LinearRegression', LR))
models.append(('DecisionTreeRegressor', dt))
models.append(('AdaBoostRegressor', ada))
models.append(('GradientBoostingRegressor', gb))
models.append(('RandomForestRegressor', rfc))
models.append(('XGBRegressor', xgb))
models.append(('KNeighborsRegressor', knn))

In [ ]:
m=[]
score=[]
score2=[]
cv_score=[]
MAE_score=[]
MSE_score=[]
for name, model in models:
    print('***********************',name,'***********************')
    m.append(name)
    model.fit(x_train, y_train)
    print(model)
    y_pred=model.predict(x_train)
    AS=r2_score(y_train,y_pred)
    print("Train Report:",AS)
    score.append(AS*100)
    
    pred=model.predict(x_test)
    AS2=r2_score(y_test,pred)
    print("Test Report:",AS2)
    score2.append(AS2*100)
    MAE=mae(y_test,pred)
    print("Mean Squered Error:",MAE)
    MAE_score.append(MAE*100)
    MSE=mse(y_test,pred)
    print("Mean Absolute Error:", MSE)
    MSE_score.append(MSE*100)
    
    accuracies= cross_val_score(model,x,y, cv=2)
    print("Accuracy: {:.2f} %".format(accuracies.mean()*100))
    cv_score.append(accuracies.mean()*100)
    print("Standard Deviation: {:.2f} %".format(accuracies.std()*100))
    print('\n')

In [ ]:
print(len(m),len(score),len(score2),len(cv_score),len(MAE_score),len(MSE_score))

In [ ]:
result = pd.DataFrame({'Model': m, 'Accuracy_train_score': score,'Accuracy_test_score': score2 ,'Cross_val_score':cv_score, 'MAE_score':MAE_score,'MSE_score':MSE_score })
result

In [ ]:
result['lest_diff']=(result['Accuracy_test_score']-result['Cross_val_score'])
result

In [ ]:
# Hyper tuning by using RandomizedSearchCV With RandomForestClassifier
from sklearn.model_selection import RandomizedSearchCV

para={'n_jobs':range(1,55)}
rand=RandomizedSearchCV(estimator=LR, cv=5,param_distributions=para)
rand.fit(x_train,y_train)

rand.best_params_

In [ ]:
LR= LinearRegression(n_jobs= 17)

LR.fit(x_train,y_train)
y_pred=ada.predict(x_train)
AS=r2_score(y_train,y_pred)
print("Train Report:",AS*100) 
pred=LR.predict(x_test)
AS2=r2_score(y_test,pred)
print("Test Report:",AS2*100)
MAE=mae(y_test,pred)
print("Mean Squered Error:",MAE)
MSE=mse(y_test,pred)
print("Mean Absolute Error:", MSE)
    
accuracies= cross_val_score(LR,x_scaled, y, cv=5)
print("Accuracy: {:.2f} %".format(accuracies.mean()*100))
cv_score.append(accuracies.mean()*100)
print("Standard Deviation: {:.2f} %".format(accuracies.std()*100))